# lms

./: pom.xml
src/main/java/cn/zjut/lms/: CodeGenerator.java  LmsApplication.java
src/main/java/cn/zjut/lms/annotation/: PassToken.java
src/main/java/cn/zjut/lms/common/: Const.java  FieldError.java  JsonUtil.java
src/main/java/cn/zjut/lms/common/dto/: AccessToken.java  UserRoleDto.java
src/main/java/cn/zjut/lms/common/dto/book/: BookBorrowLogMemberDto.java  BookDto.java
src/main/java/cn/zjut/lms/common/dto/user/: PasswordDto.java
src/main/java/cn/zjut/lms/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
src/main/java/cn/zjut/lms/config/: CrossConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ScheduleTask.java  SecurityConfig.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/cn/zjut/lms/config/intercepors/: LoginInterceptor.java
src/main/java/cn/zjut/lms/config/security/: MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/cn/zjut/lms/config/security/filter/: CaptchaFilter.java  TokenAuthenticationFilter.java
src/main/java/cn/zjut/lms/config/security/handler/: GalenWebMvcWrite.java  JwtAccessDeniedHandler.java  LmsAuthenticationFailure2Handler.java  LmsAuthenticationFailureHandler.java  LmsAuthenticationSuccessHandler.java  LmsLogoutSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  UnauthorizedEntryPoint.java
src/main/java/cn/zjut/lms/controller/: AuthController.java  BaseController.java  BookBorrowController.java  BookBorrowLogController.java  BookController.java  BookPublisherController.java  BookTypeController.java  Login1Controller.java  LoginController.java  PublisherController.java  SecurityController.java  SysPermissionController.java  SysRoleController.java  TestController.java  UploadFileController.java  UserController.java
src/main/java/cn/zjut/lms/controller/admin/: BookBorrowController.java  BookController.java  BookTypeController.java  PublisherController.java  SysPermissionController.java  SysRoleController.java  UserController.java
src/main/java/cn/zjut/lms/controller/user/: BookBorrowController.java  BookController.java  BookTypeController.java  PublisherController.java
src/main/java/cn/zjut/lms/dao/: BookBorrowDao.java  BookDao.java  BookTypeDao.java  LoginDao.java  PublisherDao.java  SysPermissionDao.java  SysRoleDao.java  UserDao.java
src/main/java/cn/zjut/lms/entity/: BaseEntity.java  Book.java  BookBorrowLog.java  BookPublisher.java  BookType.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/cn/zjut/lms/entity/handler/: MyMetaObjectHandler.java  UserEditDto.java
src/main/java/cn/zjut/lms/mapper/: BookBorrowDao.java  BookBorrowLogMapper.java  BookDao.java  BookMapper.java  BookPublisherMapper.java  BookTypeDao.java  BookTypeMapper.java  LoginDao.java  PublisherDao.java  SysPermissionDao.java  SysPermissionMapper.java  SysRoleDao.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/cn/zjut/lms/model/: AccessToken.java  BaseEntity.java  Book.java  BookBorrow.java  BookType.java  Client.java  Publisher.java  Role.java  SysPermission.java  SysPermssion.java  SysRole.java  SysRolePermission.java  SysRolePermssion.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
src/main/java/cn/zjut/lms/security/: JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java
src/main/java/cn/zjut/lms/securityTest/: JwtTokenUtil.java
src/main/java/cn/zjut/lms/security_s/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/cn/zjut/lms/security_s/filter/: TokenAuthenticationFilter.java
src/main/java/cn/zjut/lms/security_s/handler/: JwtAccessDeniedHandler.java  LmsAuthenticationFailureHandler.java  LmsAuthenticationSuccessHandler.java  LmsLogoutSuccessHandler.java  UnauthorizedEntryPoint.java
src/main/java/cn/zjut/lms/service/: BookBorrowLogService.java  BookBorrowService.java  BookPublisherService.java  BookService.java  BookTypeService.java  Login1Service.java  LoginService.java  PublisherService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  UserService.java
src/main/java/cn/zjut/lms/service/impl/: BookBorrowLogServiceImpl.java  BookPublisherServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zjut/lms/util/: ExcelUtil.java  IpUtil.java  JwtUtil.java  Param.java  RedisUtil.java  ResultCode.java  ResultJson.java  TokenUtil.java
src/main/resources/: application.yml  permissionSql.md
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookDao.xml  BookTypeDao.xml  LoginDao.xml  PublisherDao.xml  SysPermissionDao.xml  SysRoleDao.xml  UserDao.xml
src/main/resources/mybatis/mapper-plus/: BookBorrowDao.xml  BookTypeDao.xml  LoginDao.xml  SysRoleDao.xml
src/test/java/cn/zjut/lms/: LmsApplicationTests.java  MybatisPlusTest.java  TestPath.java  jsonwebtoken.java  logger.java  test.java
src/test/java/cn/zjut/lms/annotationDemo/: annotationDemo1.java
src/test/java/cn/zjut/lms/callback/: CallBckTest.java  CallbackService.java  CallbackServiceImpl.java  MainBusiness.java
src/test/java/cn/zjut/lms/callback2/: CallBackTest.java  OpenClose.java  StateChangeListener.java
src/test/java/cn/zjut/lms/easyexcel/: DemoData.java  SympolWrite.java
src/test/java/cn/zjut/lms/reflectionDemo/: ReflectionDemo1.java
